# Remove .html extension
/*  /static/:splat.html  200

# Handle /blog route
/blog  /static/blog/index.html  200
/blog/  /static/blog/index.html  200

# Handle blog posts
/blog/posts/*  /static/blog/posts/:splat.html  200

# Handle static assets
/images/*  /static/blog/images/:splat  200
/css/*  /static/css/:splat  200
/js/*  /static/js/:splat  200
/shared/*  /static/shared/:splat  200

# Handle other pages
/privacy  /static/privacy/index.html  200
/terms  /static/terms/index.html  200

# Custom 404 page
/*  /404.html  404
